---<<BOOT>>---
Copyright (c) 1992-2025 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)
VT(efifb): resolution 1366x768
CPU: Intel(R) Celeron(R) N4000 CPU @ 1.10GHz (1094.40-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a1  Family=0x6  Model=0x7a  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000000<IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xa<IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 3901931520 (3721 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: registering fast source Intel Secure Key Seed
random: fast provider: "Intel Secure Key Seed"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x75ba8000-0x75ba8017
smbios0: Entry point: v3 (64-bit), Version: 3.1
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Event timer "HPET5" frequency 19200000 Hz quality 440
Event timer "HPET6" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x26> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib0: no PRT entry for 0.0.INTA
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Gemini Lake HDA Controller> mem 0xa1310000-0xa1313fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <Intel Gemini Lake AHCI SATA controller> port 0x2080-0x2087,0x2088-0x208b,0x2060-0x207f mem 0xa1314000-0xa1315fff,0xa131e000-0xa131e0ff,0xa131c000-0xa131c7ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <unknown> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pcib3: failed to allocate initial I/O port window: 0x1000-0x1fff
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
xhci0: <Intel Gemini Lake USB 3.0 controller> mem 0xa1300000-0xa130ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: xECP capabilities <PROTO,PROTO,VEND(c0),LEGACY,VEND(c6),VEND(c7),VEND(c2),DEBUG,VEND(c3),VEND(c4),VEND(c5),VEND(c8),VEND(c9),VEND(cb)>
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa131a000-0xa131afff,0xa131b000-0xa131bfff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_lid0: <Control Method Lid Switch> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
cpufreq0: <CPU frequency control> on cpu0
cpufreq1: <CPU frequency control> on cpu1
Timecounter "TSC" frequency 1094400128 Hz quality 1000
Timecounters tick every 1.000 msec
ugen0.1: <Intel XHCI root HUB> at usbus0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog)> at nid 20 and 24 on hdaa0
pcm1: <Realtek ALC269 (Analog)> at nid 21 and 18 on hdaa0
hdacc1: <Intel Gemini Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Gemini Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Gemini Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
mmcsd0: 63GB <MMCHC DF4064 0.1 SN 1F5CFD0B MFG 03/2019 by 69 0x0000> at mmc0 200.0MHz/8bit/8192-block
mmcsd0boot0: 4MB partition 1 at mmcsd0
mmcsd0boot1: 4MB partition 2 at mmcsd0
mmcsd0rpmb: 4MB partition 3 at mmcsd0
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 16 ports with 16 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Realtek Bluetooth Radio> at usbus0
ugen0.3: <8SSC20R48189A2YD93G2227 EasyCamera> at usbus0
[drm] Got Intel graphics stolen memory base 0x7c000000, size 0x4000000
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
drmn0: [drm] couldn't get memory information
i915/glk_dmc_ver1_04.bin: could not load binary firmware /boot/firmware/i915/glk_dmc_ver1_04.bin either
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
glk_dmc_ver1_04.bin: could not load binary firmware /boot/firmware/glk_dmc_ver1_04.bin either
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus>i915_glk_dmc_ver1_04.bin: could not load binary firmware /boot/firmware/i915_glk_dmc_ver1_04.bin either
 on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
drmn0: successfully loaded firmware image 'i915/glk_dmc_ver1_04.bin'
drmn0: [drm] Finished loading DMC firmware i915/glk_dmc_ver1_04.bin (v1.4)
sysctl_add_oid: can't re-use a leaf (hw.dri.debug)!
lkpi_iic3: <LinuxKPI I2C> on drm1
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
[drm] Initialized i915 1.6.0 20201103 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "drmfb".
start FB_INFO:
height=768 width=1366 depth=32
pbase=0x90000000 vbase=0xfffff80090000000
name=drmn0 id=i915drmfb flags=0x0 stride=5504
end FB_INFO
ig4iic0: <Intel Gemini Lake I2C Controller-4> mem 0xa1318000-0xa1318fff,0xa1319000-0xa1319fff irq 31 at device 23.0 on pci0
ig4iic0: Using MSI
iicbus4: <Philips I2C bus (ACPI-hinted)> on ig4iic0
iicbus4: <unknown card> at addr 0x2c
iic4: <I2C generic I/O> on iicbus4
ichsmb0: <Intel Gemini Lake SMBus controller> port 0x2040-0x205f mem 0xa131d000-0xa131d0ff at device 31.1 on pci0
smbus0: <System Management Bus> on ichsmb0
rtsx0: <2.1g Realtek RTS5229 PCIe SD Card Reader> mem 0xa1200000-0xa1200fff at device 0.0 on pci2
rtsx0: No card is detected
rtw880: <rtw88> port 0x3000-0x30ff mem 0xa1100000-0xa110ffff at device 0.0 on pci3
rtw880: successfully loaded firmware image 'rtw88/rtw8821c_fw.bin'
rtw880: Firmware version 24.11.0, H2C version 12
ugen0.4: <Unisoc Unisoc Phone> at usbus0
hdac0: Command 0x2033b000 timeout on address 2
wlan0: Ethernet address: 28:39:26:50:a6:13
lo0: link state changed to UP
wlan0: link state changed to UP
iichid0: <SYNA3269:03 06CB:7FB5 I2C HID device> at addr 0x2c on iicbus4
iichid0: Using sampling mode
hidbus0: <HID bus> on iichid0
hms0: <SYNA3269:03 06CB:7FB5 Mouse> on hidbus0
hms0: 2 buttons and [XY] coordinates ID=2
hmt0: <SYNA3269:03 06CB:7FB5 TouchPad> on hidbus0
hconf0: <SYNA3269:03 06CB:7FB5 Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [1043:684]
ugen0.4: <Unisoc Unisoc Phone> at usbus0 (disconnected)
ugen0.4: <Unisoc Unisoc Phone> at usbus0
ugen0.4: <Unisoc Unisoc Phone> at usbus0 (disconnected)
ugen0.4: <Unisoc Unisoc Phone> at usbus0
urndis0 on uhub0
urndis0: <Unisoc Unisoc Phone, class 0/0, rev 2.10/4.04, addr 5> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: 5e:05:a1:f2:50:8b
wlan0: link state changed to DOWN
ugen0.1: <XHCI root HUB Intel> at usbus0, cfg=0 md=HOST spd=SUPER (5.0Gbps) pwr=SAVE (0mA)
ugen0.2: <Bluetooth Radio Realtek Semiconductor Corp.> at usbus0, cfg=0 md=HOST spd=FULL (12Mbps) pwr=ON (500mA)
ugen0.3: <EasyCamera Realtek Semiconductor Corp.> at usbus0, cfg=0 md=HOST spd=HIGH (480Mbps) pwr=ON (500mA)
ugen0.4: <Unisoc Phone Motorola PCS> at usbus0, cfg=0 md=HOST spd=HIGH (480Mbps) pwr=ON (500mA)
